version = 3.9.3
runner.dialect = scala213

maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = SpaceAsterisk
docstrings.wrap = "no"
lineEndings = preserve
newlines.selectChains.classicCanStartWithBraceApply = false

align.preset = more
align.tokens."+" = [
  { code = ":", owner = "Term.ApplyInfix" },
]

newlines.beforeCurlyLambdaParams = multiline
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
